com.servtech.servcloud.app.model.MonitorCycuHistory:default
com.servtech.servcloud.app.model.application.CallExeLog:default
com.servtech.servcloud.app.model.application.EmailRecord:default
com.servtech.servcloud.app.model.application.EstimatedTimeoutNotify:default
com.servtech.servcloud.app.model.application.GroupProject:default
com.servtech.servcloud.app.model.application.GroupPurchaseRecord:default
com.servtech.servcloud.app.model.application.GroupUseableCapacity:default
com.servtech.servcloud.app.model.application.JobUseCapacity:default
com.servtech.servcloud.app.model.application.LabelImageUpload:default
com.servtech.servcloud.app.model.application.LabelImageUploadUseCapacity:default
com.servtech.servcloud.app.model.application.MailServer:default
com.servtech.servcloud.app.model.application.ProgramUsePoint:default
com.servtech.servcloud.app.model.application.view.GroupBuyAndUsageView:default
com.servtech.servcloud.app.model.application.view.GroupPointUsedDetailView:default
com.servtech.servcloud.app.model.application.view.JobBufferLJCallExeLogView:default
com.servtech.servcloud.app.model.iiot.IiotSmartWatch:default
com.servtech.servcloud.app.model.management.AxisEfficiencyByTH:default
com.servtech.servcloud.app.model.management.FileManageMachine:default
com.servtech.servcloud.app.model.management.FileManageType:default
com.servtech.servcloud.app.model.management.TabletAuth:default
com.servtech.servcloud.app.model.servtrack.TabletAuthority:default
com.servtech.servcloud.app.model.storage.Sender:default
com.servtech.servcloud.module.model.Alarm:default
com.servtech.servcloud.module.model.Box:default
com.servtech.servcloud.module.model.CncBrand:default
com.servtech.servcloud.module.model.DbMaxIndex:default
com.servtech.servcloud.module.model.Device:default
com.servtech.servcloud.module.model.DeviceCncBrand:default
com.servtech.servcloud.module.model.DeviceLight:default
com.servtech.servcloud.module.model.DeviceWorkSection:default
com.servtech.servcloud.module.model.IpCam:default
com.servtech.servcloud.module.model.LineMachine:default
com.servtech.servcloud.module.model.LineType:default
com.servtech.servcloud.module.model.MachineAlarm:default
com.servtech.servcloud.module.model.MachineType:default
com.servtech.servcloud.module.model.MainProgram:default
com.servtech.servcloud.module.model.MonitorPage:default
com.servtech.servcloud.module.model.PivotReport:default
com.servtech.servcloud.module.model.Plant:default
com.servtech.servcloud.module.model.PlantArea:default
com.servtech.servcloud.module.model.Product:default
com.servtech.servcloud.module.model.SysAppClassTag:default
com.servtech.servcloud.module.model.SysAppInfo:default
com.servtech.servcloud.module.model.SysAuth:default
com.servtech.servcloud.module.model.SysAuthFunc:default
com.servtech.servcloud.module.model.SysDashboard:default
com.servtech.servcloud.module.model.SysDAuth:default
com.servtech.servcloud.module.model.SysDAuthDashboard:default
com.servtech.servcloud.module.model.SysDGroup:default
com.servtech.servcloud.module.model.SysDGroupDAuth:default
com.servtech.servcloud.module.model.SysFunc:default
com.servtech.servcloud.module.model.SysGroup:default
com.servtech.servcloud.module.model.SysGroupAuth:default
com.servtech.servcloud.module.model.SysGroupMachine:default
com.servtech.servcloud.module.model.SysGroupUser:default
com.servtech.servcloud.module.model.SysTool:default
com.servtech.servcloud.module.model.SysToolLog:default
com.servtech.servcloud.module.model.SysUser:default
com.servtech.servcloud.module.model.SysUserDGroup:default
com.servtech.servcloud.module.model.SysUserGroup:default
com.servtech.servcloud.module.model.TagForApp:default
com.servtech.servcloud.module.model.UnitParam:default
com.servtech.servcloud.module.model.UnitType:default
com.servtech.servcloud.module.model.WorkSection:default
com.servtech.servcloud.module.model.WorkShiftChild:default
com.servtech.servcloud.module.model.WorkShiftGroup:default
com.servtech.servcloud.module.model.WorkShiftTime:default
com.servtech.servcloud.module.model.view.MachinePlantArea:default
